import random
num_list=[random.randint(1,100) for i in range(20)]
print('Number list')
print(num_list)
print('Average')
print((sum(num_list)/2))
print('Maximum number in list')
print(max(num_list))
print('Minimum number in list')
print(min(num_list))
print('Sorted list')
num_list.sort()
print(num_list)
print('Second largest number')
print(num_list[-2])
print('Second smallest number')
print(num_list[1])
print('Number of even numbers in list')
count=0
for i in num_list:
    if(i%2==0):
        count=count+1
print(count)

Output:
Number list
[98, 85, 89, 52, 57, 51, 72, 38, 21, 15, 31, 61, 17, 46, 30, 80, 58, 15, 10, 36]
Average
481.0
Maximum number in list
98
Minimum number in list
10
Sorted list
[10, 15, 15, 17, 21, 30, 31, 36, 38, 46, 51, 52, 57, 58, 61, 72, 80, 85, 89, 98]
Second largest number
89
Second smallest number
15
Number of even numbers in list
